--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

repeat task.wait();until game:IsLoaded() local v0=95635359880599;if (game.PlaceId==v0) then print("✅ Nhân vật đang ở trong Place ID: "   .. v0 );return;end print("❌ Nhân vật KHÔNG ở trong Place ID: "   .. v0 );print("Hiện tại đang ở Place ID: "   .. tostring(game.PlaceId) );local v1=game:GetService("HttpService");local v2=game:GetService("TeleportService");local v3=game:GetService("Players");local v4=v3.LocalPlayer;local function v5() local v7;local v8,v9=pcall(function() return  #v3:GetPlayers();end);if (v8 and v9) then v7=v9;else local v17=0;for v21,v22 in ipairs(v3:GetChildren()) do if v22:IsA("Player") then v17+=1 end end v7=v17;warn("⚠️ Fallback GetPlayers(): số lượng đếm được:",v7);end print("👥 Số lượng người chơi hiện tại:",v7);return v7;end local function v6(v10,v11,v12) v12=v12 or 5 ;local v13=0;local v14=nil;while v13<v12  do v13+=1 local v15={};local v16=0;repeat v16+=1 local v18="https://games.roblox.com/v1/games/"   .. v10   .. "/servers/Public?sortOrder=Asc&limit=100" ;if v14 then v18=v18   .. "&cursor="   .. v14 ;end local v19,v20=pcall(function() return v1:JSONDecode(game:HttpGet(v18));end);if (v19 and v20 and v20.data) then for v30,v31 in ipairs(v20.data) do if (v31.playing and v31.maxPlayers and (v31.playing>0) and (v31.playing<v31.maxPlayers)) then table.insert(v15,v31);end end v14=v20.nextPageCursor;else warn("❌ Không thể lấy server page (lần "   .. v13   .. "), cursor:" ,tostring(v14));v14=nil;break;end task.wait(0.5);until ( #v15>=3) or  not v14 or (v16>=5)  if ( #v15>=1) then table.sort(v15,function(v27,v28) return v27.playing<v28.playing ;end);local v23=math.min(30, #v15);local v24={};for v29=1,v23 do table.insert(v24,v15[v29]);end local v25=v24[math.random(1, #v24)];if ( not v25 or  not v25.id) then warn("⚠️ Server chọn không hợp lệ, thử lại...");else local v32=(v11 and "RUNSCRIPT") or "NOSCRIPT" ;local v33,v34=pcall(function() v2:TeleportToPlaceInstance(v10,v25.id,v4,{customData=v32});end);if v33 then print("✅ Đã teleport đến server của place "   .. tostring(v10)   .. " (instance: "   .. tostring(v25.id)   .. ")" );return true;else warn("⚠️ Teleport thất bại (Lần "   .. v13   .. "): "   .. tostring(v34) );end end else warn("🔁 Không tìm được server hợp lệ (lần "   .. v13   .. "). Thử lại..." );end task.wait(5);end warn("⛔ Teleport thất bại sau "   .. v12   .. " lần thử!" );return false;end print("🔁 Bắt đầu teleport sang Place ID: "   .. tostring(v0) );v6(v0,false,5);
