--------------
task.spawn(function()
	wait(50)
	if _G.DELTOPBARAPP then
	    return
	end
	_G.DELTOPBARAPP = true
	local CoreGui = game:GetService("CoreGui")
	for _, gui in ipairs(CoreGui:GetChildren()) do
	    if gui.Name == "TopBarApp" and gui.ClassName == "Folder" then
	        pcall(function()
	            gui:Destroy()
	            print("Đã xoá:", gui.Name, "-", gui.ClassName)
	        end)
	    end
	end
end)
--------------
wait(5)
if name_vps == "V5" or name_vps == "V2" or name_vps == "V4" then
	script_key = "bRnmaCbwFjldngaIuJCspgpAInzHhMDA"; --6/12
elseif name_vps == "G3" or name_vps == "V3" or name_vps == "V6" or name_vps == "V7" then			
	script_key = "TMJgtrhQDanxWCXBffguStSHSkrLUoyf"; --6/12
elseif  name_vps == "L1" or name_vps == "L3" then
	script_key = "qzsFmUkkOuAxpzItlGzMwDmukfpqZytm"; --2/12
elseif  name_vps == "L2" or name_vps == "L4" then
	script_key = "jcMWLtHIJtCkNDmCcRNyHnsBRdJargWJ"; --6/12
elseif name_vps == "V1" or name_vps == "V0" then
	script_key = "yzRieTMAnDZAYJruNYnJnXhinPkRZkWo"; --8/12
elseif  name_vps == "G2" or name_vps == "V9" then
	script_key = "nWBVzRVVMiejfecEtJAqSpazDHkegASM"; --17/12
elseif  name_vps == "M69" or name_vps == "M68" then
	script_key = "NbVMyArClRPWPWTUWuthcBuAehPJgfqb"; --20-12 +7
elseif  name_vps == "DM3" or name_vps == "DM2" or name_vps == "DM1" then
	script_key = "IOdgKMxWqPSgIdZeIGBFAgDixXxQZkMl"; --20-12 +7
end

