local nameMap = {
    {
        names   = {"XxVip3rChaosxX2020","StreamCircuitCookie","RavenBlazeDrag0n2020","FireR0guePr088","BeastStarFlash2008","IsabellaDarkCyber28","H3nryCrystal2016","AriaWolf65","CrazeNinja12","Addis0nChasePulse","GigaZap2022_YT","Xx_Build3rS0nicSlim3","XxDarkVoidArrowxX","T0xicOrbit2012","EvelynDrift22","XxRogueBeastBanexX76","KayleeVenomEpic","HazeClaw99","FoxBlad338","NightBlockEpic","V0rtexDarkPlayz2004","IcePlayzEagle","IsabellaClawWolf","PlayzVort3xMystic","VortexBuilder201377","Zayd3n_Rogu32011","Aubr3yBlastKnight","NinjaSlimeZero","Willow_Fox202296","AsherSkyVoid","XxMagic_DuckxX200570","CraftBuild3rIc32023","GamerFireMystic","Abigail_Inferno42","ARROW_Star84","XxTigerLegendHunterx","CyberChill2009_YT","VenomRocketSaberYT","GHOST_Jelly2010YT","LightFir3PandaYT","Al3xand3rEchoInf3rno","XxElijahQueenPixelxX","DanielZero92","SilverHer0Saber","ZeroNinjaEagle26","ElijahBlizzard2022","Bl0ckBladePulse","XxAriaRav3nxX48","JaxonClaw37","LaylaSonic49","LegendHeroGlitch33","Bl0ck_Max2021","HyperRider49","XxCrazeGhostxX2005","BlockWolfLava","Jam3s_Chaos2022YT","BlockDark84","Her0SaberPrism96","groml7bi","AidenEcho96","BrooklynGamerZero","Ninja_Knight82","Craft_Fury48","MoonNeonLion2023","XxGalaxyEaglexX52","PrimalBaconMoon40","AceCraze2020_YT","Br00klyn_Flick74","FlameEch0Hawk","Prism_Playz82","FusionShadowBlast","Harp3r_Fir32012","parentenevzet95","Block_Builder76","WraithCyber2014","Neon_Rocket2008","Pixel_Block81","SkyArrowClaw2014","JellyVoid2021_YT","FUSION_Echo2008","Hunt3rCrystalVoid","V3nomBlastMax","GlitchShad0w2022","St0rmOrbitMystic","Xx_ShadowKnightToxic","Charl0tt3Gh0st2004","LegendInferno2008","Br00klynnS0nic2014","Magic_Inferno2023","OmegaStormLucky","Cart3r_Ac328","Hero_Cookie2010","IsabellaSlimePro","VictoriaCookiePhoeni","Harper_Z00m2006","XxDawnGamerxX2008","EliMoonGolden","Brooklynn_Claw74","AlphaLightBlock","SophiaTigerNinja","Turbo_Nova200314","irgcoypusb","XxBlizzardPrimalxXYT","JackMysticVen0m2010","Build3rPix3lRid3r201","CyberRift32","OwenSparkUltra201930","MysticNight96","tethgarawi","MICHA3L_Pix3l36","Arr0wEpicTurb02022","N3onRock3tFir3","LeviRavenPhoenix2022","DancerStarry67","Cha0sRider2016","OliviaEpic98","L3vi_Glitch2006","Cha0sV0rtexPr0","WillowChill201153"},
        varType = "script_key", 
        keyValue= "yOKpBUmtjtJMJjpMTIXbJlvbDGWIrjzH",
        url     = "https://raw.githubusercontent.com/vingagagagagaga2/GAGAGAGA000999xz/refs/heads/main/config_Marmut"
    },
    {
        names   = {"StarGh0stLi0n","LionMoonLucky200514","JaydenMysticNight","JulianEpic76","AlexanderToxicNova","Xx_WilliamDragonMast","BaconNeonDancer92","PaisleyLionHazeYT","BladeCraftBlizzard39","ZaydenZer0Bear","Om3gaLionDrift88","Shad0wChill2008","JellyPrimal42","R0cket_Pixel2023","ChaseHawkInferno97","SamuelNova202372","EthanVoidPrimal2005","XxDarkBearxX2004_YT","XxL3viCrystalPandaxX","LightLuckyDark2010","TerryZhang2","JanNielson3","fgjfg4a5av","JosephHayashi","ScottHeck8","HalJohn_9","AshleyHernandez_20","RojasShelleya1984","WallsCarriey438","SandersJonathanm31","ShafferJesusc0334","SchmittAustinw167","OnealCalvinj81","WebbJermainei75","WoodwardPaulo1089","CookSued05","SimsAnnx9","BowersChristineh9125","Octaviton521","CaroleCruz","RyleeAsher520","SavionDotson518","TerrellHarbin519","XxFoxPix3lxX2020","FlameLi0nDrag0n","Echo_MINER2013","IsabellaNinja14","St0rm_Prism57","laokitaem24","bikawajnaha356","lalaskeicn2","AlekRipley532","XGFSoipAIx3h","MarciaYoung44","EdnaSandler","LoniTerry","mkakiemaj30","cvzbha93","kimgahwi2","kmadnjd9","EpicClaw202258","Aur0raCircuit200997","Luk3_Frost2024","C0deTurb0Beast2002","MiaZap27YT","BookerAllenk008","HessSharia9","Chill_Ac333","HeroPixelSilver20107","XxPixelatedMoonxX80","Hensler46576","neeskenter58214","akita1d6","FD7Fs4Hj763","AceVortexCrystal36","GlitchH3ro65","1797Grover2961","JoeLandry6","ElizabethTidwell","CraigRedman4","HobertBynum","MasonHelms522","AngieSteele","GertrudeBoyd","AshleyCain528","frankitay28","rautnah134","pitmajdura14","lobnjairu29","lotanimaki11","sakaraue350","caliokiaja2","palsaoikja35","iomkiljuna854","zalaoiase34","snowtaou0","mnguas29","bindamju65","bkikdan049","DavidWhitehead741","RoseVowels","ScottMiles60","RoseScott0","Cookie_Duck2003","JulianFrostLegend200","IsabellaZapMoon40","Flame_Chase31","NightBlast201188","WillowMysticPulse","SilverV0idPrism2019","LionSparkly60","kndasehm259","nfakwrlam4","brahjrp3","poraimlan3","vajiga450","cundarioa6","lotyaufah24","tyasmuna93"},
        varType = "script_key",
        keyValue= "ebvJCWsuGniDEqeNBDgxKRkuRyOatrlF",
        url     = "https://raw.githubusercontent.com/vingagagagagaga2/GAGAGAGA000999xz/refs/heads/main/config_Marmut"
    },
	{
        names   = {"gi3kaia3","kitarau2984","vabhyata2","ConnerChadl4","BradleyTamip6","RobinsonAlvinw5457","XxSebastianBlizzardD","JaxonEchoWolf202339","AbigailNightStorm","SophiaMoonProYT","ToxicInf3rnoGlitch","ToxicGolden38","Hyp3r_R0gu32010","HeroStarFury","V0idDriftTurb0","LionStealthFlick","Pix3lH3ro201975","AmeliaGalaxyTurbo201","XX_StormyPrimalJelly","Wolf_Shadow85","XxZo3VoidNovaxX","AUBREY_Blast94","Samu3lB3ast2002","IsabellaZeroSparkly","LuckyZeroAqua","XxSlimePixelatedDark","Builder_Ninja2022YT","InfernoLegendKing200","etwitepluffyx","vonloans50","kidanwru245","onimda2","mkalotae3","paraiutn201","canimaynta201","najiutaq9","cajuelass34","laoapawei24","loratuim2","vimdaguj093","gubdbajeh29","himraua23","onseutnak20","tanskiawri0","XxLightNeonBlastxX","BlastH3r0Tig3r","FlickNinjaGolden","SlimeLuckyChase","SebastianWolfZap","Xx_Slim3Byt3Blizzard","Hyp3rStarSparkly2023","DarkR0cketHaze","MATEO_Silver23","BuilderStealthMiner2","ElijahMinerSlime25","EthanStarry200735","Li0n_Eagl3YT","FireGoldenQueen2006","FROSTWRAITH202447_YT","LiamNeonMagic","Th3R3alSarahTwistSab","XxBladeNeonxX59","JaydenStormHunter_YT","XxHenryByteBeastxX","EagleNinja2023YT","LunaStormy57","AbigailHawkBlizzard2","InfernoNinjaStorm200","LiamKingChas3","XxPowerEchoxX2004","ClawJellyBuilder2014","Gabriel_Flame201019","EllaEagle42_YT","Ban3_Hawk27","MrsGraysonpaws","Sebastian_Star2013","KnightCrazeVortex201","WraithLight201872","XxAuroraDawnShadowxX","GraceEchoShadow75","Specter_GROVE2023","TheRealNathanReaper","Jill_Epic2007","NexusStevenGalaxy201","HollyMagicWolf200840","NexuskyleViper_YT","TylerPrismGobble","TheRealDavid_jet","TheRealBoulderwind","TheRealquinnKingPrim","Tyl3rSt3alth201376","NexusPettercandy","z0ezestMaster","ninajoltBlade","TheRealadam_isle","ItsLiamFlare56","TheRealNick_Max","Scorch_cloud","Dusk_Noodle51YT","Darkpaws2024","EmmacandySpecter","markmist201861_YT","NexusquillYonder","ITSASHER_Knight31","VictoriaCometByte","Itsumadazzle","rachelMeteorAlpha","GregWobbleStorm","EmeraldZest2002","shadyZigzag2008","TheRealLillianNeon20","MirageOpal86","TheRealJacksongleam6","NightSigmaOnyx","Abyssisle","Ianoak2014","TheRealfredsanddrift","HollyStarryTitan56","NexusWilliamVortexPr"},
        varType = "script_key",
        keyValue= "qHyCeJCwDZBJfpFfxFfyuClvmlHHZVIi",
        url     = "https://raw.githubusercontent.com/vingagagagagaga2/GAGAGAGA000999xz/refs/heads/main/config_Marmut"
    },
	{
        names   = {"Codetwirl200882_YT","MrsNoahCookieVibe","ConnorMunchYT","N3xusOm3gabloom","TheRealadam_LUCKY202","N3XUSPAISL3Y_Shad3","helenflickFrost","MrsCart3rHalo","danaSigmaViper","Thomas_Night2009","MrsumaBacon36","HazelTiger2024YT","KayleePixelBuilder44","AceGoldenChaos","Aurora_Rift201858","Br00klynnHunter41","Z03G0ld3nAlpha2010","N3onIc3Magic36","H3r0V0rt3x_YT","C0deGalaxy2008","EchoChillCrystal2005","Lucky_Miner2024","Om3gaStarryGam3r","JulianGalaxyDuck2008","GraceFireStream_YT","OwenBaconSilver21_YT","LoganJelly46","SilverMysticPrism","XxRileyStormyFlashxX","NoraBacon2011","Playz_Rocket33","OmegaTigerSaber45","IceChillBlock","BearBl0ck200645","RIFT_Crystal24","CyberWraithStar2021Y","Puls3Shadow2006","benke45o","OliviaCod3_YT","LaylaBlaz32006","SparkUltra200477","XxLaylaStreamxX2015","Hannah_Chill87","PulseRaven200922","BuilderFuryPhoenix12","XxBeastMagicxX2017","XxCharlotteSonicxX72","XxStarryLavaxX2024_Y","XxBuilder_ThunderxX5","Gabri3lLionBlad3","INF3RNO_L3g3nd86","N0vaFlame2024","BeastStarryAce2009_Y","EchoFir3B3ast202448","RiderSt0rm2015","NightB3ar2019","Flam3Ban356","XxFox_STORMYXX201336","Layla_V0rtex2008YT","GoldenGamerPulse","BrooklynSonicPrimal","Wyatt_Build3r2019","TheRealAubreyZephyr","MrsScarlettKnight201","Th3R3alMat3o_Onyx","TomBounce2020","NickComet2016","FaithPhantomTinker","TheRealJames_jumpy","XxFlash_AcexX2022","Drag0nThunder27","BearDark86","XxStormWraithxX2011","Eagl3ChaosYT","XXFLAME_BanexX201850","SkaterWolfStealth","BeastArrowCircuit200","SparklyStarTurbo","StarTigerViper","XxRiftPowerWolfxX","PixelatedV0idNight","IsabellaKnightPanda","PlayzPixelatedDuck20","kuvindn11","kuvyndn116","kuvindn14","kuvindn15","Dylan_Phoenix2006","TheRealAnnaMunch","NexusTina_Opal","Eli_MIST2008","NexusLucas_Phantom20","MrsEmily_Ac3","NexusNancyPhantomFla","NexusThunderboltvapo","ItsLaylaNeon2023","MatthewBoulder74","George_SPLASH202158","AlanKnight71","Th3R3alkat3vaporSp3c","ItsNora_Ink2002","Mrsjanekn0llHal0","ITSSETH_Glider","Alanth0rn","TheRealChloeDawn83","XxFlame_SaberxX2006","PrimalFlameCrystal","Tig3rDragon2009","BlizzardF0xSpark","Arr0wGh0stCraz3","Jackson_ECHO41","EliP0werBuilder","LunaStarMaster","ItsViperBlaze","Skat3rRid3rAlphaYT","AuroraWraithCookie65","Thunder_Queen40","Gabri3lAlphaThund3r2"},
        varType = "script_key",
        keyValue= "edPJIEuvhrOqwjBiDBylchHsfbLOeyMW",
        url     = "https://raw.githubusercontent.com/vingagagagagaga2/GAGAGAGA000999xz/refs/heads/main/config_Marmut"
    },
	{
        names   = {"ItsMatth3wVort3x2005","TheRealRose_Magic","NexusScarlett_pine20","NexusCharlottecloud5","Vict0riaXer02021","MrsHazelDrift2020","Carlmisty2008","TheRealLuckyFrost","KylieShadeWizard","TheRealzippyRipplegl","StarryMagicFrost","NovaStormyRift","XxStormyFrostVoidxX","ItsashAquaPhoenix","NexusPixelDew2007","vincedriftGrove2008Y","N3xusthornP3bbl3","MrsLuke_Glitch","TheRealMatthewCode","HuntergustRumble","ItsJacobGalaxy17","garyLoomFizzy","NexusBenjamin_Enigma","ItsMikeisle","NexusB0ulderembergus","MrsBenbl00m","DYLAN_Z00m","NexusKen_Shine2003","NexusBethsunny2002","ItsnatePlayz2002","leoZigzag90","TheRealsprout_Raptor","JacobOrbitz2010","DaveZap2016","ItsHarryRift2019","ItsCookieoak","ITSJACOB_gl33","JackVortexDew","fiona_Orbit2005","Claw_knoll","Addielake2007","deanvalefrosty","BrooklynFuryLuminos","ItsJadeFlashComet","FusionChillFlash2012","GalaxySlimeF0x","NexusKylie_Shade","gust_Drag0n","NexusWilliamCactus20","ItsNancyLight","SebastianEnigmaQuest","TheRealDawnSkaterPho","MrsDawnSaberEagle","RoseDusk2020","QuasarHeroBlaze","NexusDylanSilverZeal","Itsvinc3_GLID3R","TheRealElise_knoll","LukeVividMax2016","JillWardenNebula","CrimsonDuckGolden58","Ian_dawn81","BenjaminSaber_YT","MrsLoganIgnite","NexusGraysonFizzy","ItsHarrycloudCactus","TheRealZoeFlareYT","NexusAudreyGriffinMo","MrsericPr0Galaxy","ItsmirthMeadowYT","NexusChill_N00DLE37","MrsstoneZero","SaddleAlphaWraith","J0shuaHazeC0met2018","Itsnina_reef","TheRealandyXenonRumb","NexusPanda_Hawk2016","MrsMunchPrism","ItsViolet_flick","WILLIAM_Willow200241","JohnRiderWillow","MrsMichaelfrosty45","OblivionDew","ItswendyFlareThunder","TheRealGinaEcho","GraysonwindYT","ItsPetter_FERN","TheRealuma_riverYT","MrsPeteBuilder","MrsJulianvaporChaos","NexusJackWillow2014","leo_Rocket2011","Claw_Utopia","ItsEllaFlash","wendyFury59","ItsAv3ry_LUCKY","Ash3rCom3t2018","Z0e_Orbit2007","TangleCraft38","fr3dStarry_YT","ITSLEO_fern2023","PenelopemirthYT","Epic_Tempest","Itshugh_Tink3r","MilaOnyxYT","TheRealMikeCactus","ItsAnnaSpiritcloud20","hushBlaze47","NexusKenEagle","brookFoxHearth","LilyNebula53","Cal3bpin3","EliStormyhush","P0werVibe2011","NexusIsaiahLoom","MrszippyNight","Tyl3rwhisp3r","ClaireFrostGauge2007","Itsuma_Surge","NibbleJolt200943"},
        varType = "script_key",
        keyValue= "pCOkeSPlJrosbqLEQjQCWwWagSEnSUNG",
        url     = "https://raw.githubusercontent.com/vingagagagagaga2/GAGAGAGA000999xz/refs/heads/main/config_Marmut"
    },
}

local lookup = {}
for _, entry in ipairs(nameMap) do
    for _, charName in ipairs(entry.names) do
        lookup[charName] = entry
    end
end

--local currentName = game.Players.LocalPlayer.Name -- test: local currentName = "mario"

local Players = game:GetService("Players")

repeat task.wait() until Players.LocalPlayer
local player = Players.LocalPlayer

repeat task.wait() until player.Name
local currentName = player.Name


local info = lookup[currentName]
if info then

    if info.varType == "script_key" then
        script_key = info.keyValue
    elseif info.varType == "License" then
        License = info.keyValue
    end

    local ok, scriptCode = pcall(function()
        return game:HttpGet(info.url)
    end)
    if ok and scriptCode and scriptCode ~= "" then
        loadstring(scriptCode)()
    else
        
    end
else

	local Players = game:GetService("Players")
	Players.LocalPlayer:Kick("ERROR KEY")

end
