local nameMap = {
    {
        names   = {"TheRealDavid_jet","TheRealBoulderwind","TheRealquinnKingPrim","Tyl3rSt3alth201376","NexusPettercandy","z0ezestMaster","ninajoltBlade","TheRealadam_isle","ItsLiamFlare56","TheRealNick_Max","Scorch_cloud","Dusk_Noodle51YT","Darkpaws2024","EmmacandySpecter","markmist201861_YT","NexusquillYonder","ITSASHER_Knight31","VictoriaCometByte","Itsumadazzle","rachelMeteorAlpha","GregWobbleStorm","EmeraldZest2002","shadyZigzag2008","TheRealLillianNeon20","MirageOpal86","TheRealJacksongleam6","NightSigmaOnyx","Abyssisle","Ianoak2014","TheRealfredsanddrift","HollyStarryTitan56","NexusWilliamVortexPr","Codetwirl200882_YT","MrsNoahCookieVibe","ConnorMunchYT","N3xusOm3gabloom","TheRealadam_LUCKY202","N3XUSPAISL3Y_Shad3","helenflickFrost","MrsCart3rHalo","danaSigmaViper","Thomas_Night2009","MrsumaBacon36","HazelTiger2024YT","KayleePixelBuilder44","AceGoldenChaos","Aurora_Rift201858","Br00klynnHunter41","Z03G0ld3nAlpha2010","N3onIc3Magic36","H3r0V0rt3x_YT","C0deGalaxy2008","EchoChillCrystal2005","Lucky_Miner2024","Om3gaStarryGam3r","JulianGalaxyDuck2008","GraceFireStream_YT","OwenBaconSilver21_YT","LoganJelly46","SilverMysticPrism","XxRileyStormyFlashxX","NoraBacon2011","Playz_Rocket33","OmegaTigerSaber45","IceChillBlock","BearBl0ck200645","RIFT_Crystal24","CyberWraithStar2021Y","Puls3Shadow2006","benke45o","OliviaCod3_YT","LaylaBlaz32006","SparkUltra200477","XxLaylaStreamxX2015","Hannah_Chill87","PulseRaven200922","BuilderFuryPhoenix12","XxBeastMagicxX2017","XxCharlotteSonicxX72","XxStarryLavaxX2024_Y","XxBuilder_ThunderxX5","Gabri3lLionBlad3","INF3RNO_L3g3nd86","N0vaFlame2024","BeastStarryAce2009_Y","EchoFir3B3ast202448","RiderSt0rm2015","NightB3ar2019","Flam3Ban356","XxFox_STORMYXX201336","Layla_V0rtex2008YT","GoldenGamerPulse","BrooklynSonicPrimal","Wyatt_Build3r2019","TheRealAubreyZephyr","MrsScarlettKnight201","Th3R3alMat3o_Onyx","TomBounce2020","NickComet2016","FaithPhantomTinker","TheRealJames_jumpy","XxFlash_AcexX2022","Drag0nThunder27","BearDark86","XxStormWraithxX2011","Eagl3ChaosYT","XXFLAME_BanexX201850","SkaterWolfStealth","BeastArrowCircuit200","SparklyStarTurbo","StarTigerViper","XxRiftPowerWolfxX","PixelatedV0idNight","IsabellaKnightPanda","PlayzPixelatedDuck20"},
        varType = "script_key", 
        keyValue= "tiAYFKzAiRMmyVUhaqndDclvOIZsBXIm",
        url     = "https://raw.githubusercontent.com/vingagagagagaga2/GAGAGAGA000999xz/refs/heads/main/config_Marmut"
    },
    {
        names   = {"kuvindn15","Dylan_Phoenix2006","kuvyndn116","NexusNancyPhantomFla","NexusThunderboltvapo","ItsLaylaNeon2023","MatthewBoulder74","George_SPLASH202158","TheRealAnnaMunch","NexusTina_Opal","Eli_MIST2008","NexusLucas_Phantom20","MrsEmily_Ac3","IcePlayzEagle","HannahVortexLava","Samu3lB3ast2002","IsabellaZeroSparkly","LuckyZeroAqua","XxSlimePixelatedDark","Builder_Ninja2022YT","InfernoLegendKing200","etwitepluffyx","vonloans50","kidanwru245","onimda2","mkalotae3","paraiutn201","canimaynta201","najiutaq9","cajuelass34","laoapawei24","loratuim2","vimdaguj093","gubdbajeh29","himraua23","onseutnak20","tanskiawri0","XxLightNeonBlastxX","BlastH3r0Tig3r","FlickNinjaGolden","SlimeLuckyChase","SebastianWolfZap","Xx_Slim3Byt3Blizzard","Hyp3rStarSparkly2023","DarkR0cketHaze","MATEO_Silver23","BuilderStealthMiner2","ElijahMinerSlime25","EthanStarry200735","Li0n_Eagl3YT","FireGoldenQueen2006","FROSTWRAITH202447_YT","LiamNeonMagic","Th3R3alSarahTwistSab","XxBladeNeonxX59","JaydenStormHunter_YT","XxHenryByteBeastxX","EagleNinja2023YT","LunaStormy57","AbigailHawkBlizzard2","InfernoNinjaStorm200","LiamKingChas3","XxPowerEchoxX2004","ClawJellyBuilder2014","Gabriel_Flame201019","EllaEagle42_YT","Ban3_Hawk27","MrsGraysonpaws","Sebastian_Star2013","KnightCrazeVortex201","WraithLight201872","XxAuroraDawnShadowxX","GraceEchoShadow75","Specter_GROVE2023","TheRealNathanReaper","Jill_Epic2007","NexusStevenGalaxy201","HollyMagicWolf200840","NexuskyleViper_YT","TylerPrismGobble","AlanKnight71","Th3R3alkat3vaporSp3c","ItsNora_Ink2002","Mrsjanekn0llHal0","ITSSETH_Glider","Alanth0rn","TheRealChloeDawn83","Arr0wGh0stCraz3","ItsJadeFlashComet","TheRealMatthewCode","NexusBethsunny2002","DaveZap2016","FusionChillFlash2012","ItsJacobGalaxy17","ItsCookieoak","JackVortexDew","gust_Drag0n","ItsNancyLight","ItsViperBlaze","HuntergustRumble","garyLoomFizzy","NexusB0ulderembergus","MrsBenbl00m","DYLAN_Z00m","ItsnatePlayz2002","TheRealsprout_Raptor","ITSJACOB_gl33","deanvalefrosty","BrooklynFuryLuminos","NexusWilliamCactus20","SebastianEnigmaQuest","MrsDawnSaberEagle","RoseDusk2020","QuasarHeroBlaze","StarryMagicFrost"},
        varType = "script_key",
        keyValue= "vRCXyBTmsLSmlKWBWgPfXwsyoQDnEmYS",
        url     = "https://raw.githubusercontent.com/vingagagagagaga2/GAGAGAGA000999xz/refs/heads/main/config_Marmut"
    },
	{
        names   = {"NovaStormyRift","vincedriftGrove2008Y","N3xusthornP3bbl3","NexusBenjamin_Enigma","leoZigzag90","Claw_knoll","Addielake2007","NexusKylie_Shade","TheRealDawnSkaterPho","MrsLuke_Glitch","ItsMikeisle","NexusKen_Shine2003","JacobOrbitz2010","ItsHarryRift2019","TheRealLuckyFrost","KylieShadeWizard","TheRealzippyRipplegl","ItsMatth3wVort3x2005","TheRealRose_Magic","MrsHazelDrift2020","Carlmisty2008","BlizzardF0xSpark","Jackson_ECHO41","EliP0werBuilder","LunaStarMaster","Thunder_Queen40","Gabri3lAlphaThund3r2","NexusScarlett_pine20","NexusCharlottecloud5","Vict0riaXer02021","NexusDylanSilverZeal","LukeVividMax2016","MilaOnyxYT","Itsvinc3_GLID3R","ITSLEO_fern2023","NibbleJolt200943","TheRealElise_knoll","JillWardenNebula","CrimsonDuckGolden58","Ian_dawn81","BenjaminSaber_YT","MrsLoganIgnite","NexusGraysonFizzy","ItsHarrycloudCactus","TheRealZoeFlareYT","NexusAudreyGriffinMo","MrsericPr0Galaxy","ItsmirthMeadowYT","NexusChill_N00DLE37","MrsstoneZero","SaddleAlphaWraith","J0shuaHazeC0met2018","Itsnina_reef","TheRealandyXenonRumb","NexusPanda_Hawk2016","MrsMunchPrism","ItsViolet_flick","WILLIAM_Willow200241","JohnRiderWillow","MrsMichaelfrosty45","OblivionDew","ItswendyFlareThunder","TheRealGinaEcho","GraysonwindYT","ItsPetter_FERN","TheRealuma_riverYT","MrsPeteBuilder","MrsJulianvaporChaos","NexusJackWillow2014","leo_Rocket2011","Claw_Utopia","ItsEllaFlash","wendyFury59","Ash3rCom3t2018","Z0e_Orbit2007","TangleCraft38","fr3dStarry_YT","PenelopemirthYT","Epic_Tempest","Itshugh_Tink3r","TheRealMikeCactus","ItsAnnaSpiritcloud20","hushBlaze47","NexusKenEagle","brookFoxHearth","LilyNebula53","Cal3bpin3","EliStormyhush","P0werVibe2011","NexusIsaiahLoom","MrszippyNight","Tyl3rwhisp3r","ClaireFrostGauge2007","Itsuma_Surge","ItsAv3ry_LUCKY"},
        varType = "script_key",
        keyValue= "OqOcpIKfDfqtlWCTEIZrRSwdULgRuByQ",
        url     = "https://raw.githubusercontent.com/vingagagagagaga2/GAGAGAGA000999xz/refs/heads/main/config_Marmut"
    },
	{
        names   = {"NovaStormyRift","vincedriftGrove2008Y"},
        varType = "script_key",
        keyValue= "TdbiIjQdzguqmktEejlOIEZgTqivnEdX",
        url     = "https://raw.githubusercontent.com/vingagagagagaga2/GAGAGAGA000999xz/refs/heads/main/config_Marmut"
    },
}

local lookup = {}
for _, entry in ipairs(nameMap) do
    for _, charName in ipairs(entry.names) do
        lookup[charName] = entry
    end
end

--local currentName = game.Players.LocalPlayer.Name -- test: local currentName = "mario"

local Players = game:GetService("Players")

repeat task.wait() until Players.LocalPlayer
local player = Players.LocalPlayer

repeat task.wait() until player.Name
local currentName = player.Name


local info = lookup[currentName]
if info then

    if info.varType == "script_key" then
        script_key = info.keyValue
    elseif info.varType == "License" then
        License = info.keyValue
    end

    local ok, scriptCode = pcall(function()
        return game:HttpGet(info.url)
    end)
    if ok and scriptCode and scriptCode ~= "" then
        loadstring(scriptCode)()
    else
        
    end
else

	local Players = game:GetService("Players")
	Players.LocalPlayer:Kick("ERROR KEY")

end
